"*":
  "atom-html-preview":
    scrollToCursor: true
  core:
    audioBeep: false
    automaticallyUpdate: false
    openEmptyEditorOnStart: false
    telemetryConsent: "limited"
    themes: [
      "northem-dark-atom-ui"
      "monokai-blackboard"
    ]
  editor:
    showIndentGuide: true
    softWrap: true
  "linter-gcc":
    gccErrorString: "erreur"
    gccIncludePaths: "-"
    gccLintOnTheFly: true
    gccWarningString: "attention"
  "linter-shellcheck":
    enableNotice: true
    shellcheckExecutablePath: "~/.cache/the_dark_side/shellcheck"
  "linter-stylelint":
    disableWhenNoConfig: false
    useStandard: true
  welcome:
    showOnStartup: false
